dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-darkMode">
            <svg width="24" height="24">
              <use xlink:href="img/sprites/sprite.svg#ic_dark"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a href="#about">
              <svg width="24" height="24">
                <use xlink:href="img/sprites/sprite.svg#ic_account"></use>
              </svg><span>About me</span></a></li><span class="divider"></span>
          <li><a href="#projects">
              <svg width="24" height="24">
                <use xlink:href="img/sprites/sprite.svg#ic_apps"></use>
              </svg><span>Projects</span></a></li><span class="divider"></span>
        </ul>
      </div>
      <div class="mobileMenu-footer">
        <ul class="mobileMenu-nav__ul">
          <li><a style="width: 100%;cursor:pointer;">
              <svg width="24" height="24">
                <use xlink:href="img/sprites/sprite.svg#ic_dark"></use>
              </svg><span>Dark mode</span></a></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://etooools.herokuapp.com/media/backs/1.jpg)"></div>
            <h1 class="section-h1 pageTitle__text">Hello,<br> I'm Vlad Yukhnovski</h1>
            <div class="desc">Front-end developer at Promicom Develop LLC.</div>
          </div>
        </div>
      </div>
      <div class="page-nav">
        <div class="container">
          <div class="page-nav__links"><a class="page-nav__link" href="#about">About me</a><a class="page-nav__link" href="#projects">Projects</a></div>
        </div>
      </div>
      <div class="about-block" id="about">
        <div class="container">
          <div class="about-block__items">
            <div class="about-block__item">
              <div class="title">Education</div>
              <div class="box-items">
                <div class="box">
                  <div class="box-icon"><img src="/img/common/msu.jpg" width="48" height="48"></div>
                  <div class="box-text">
                    <div class="box-text__caption">Mogilev State University</div>
                    <div class="box-text__name">Computer Science</div>
                  </div>
                  <div class="box-address">
                    <div class="box-address__since">Sept. 2015 - Jul. 2019</div>
                    <div class="box-address__location">
                      <svg width="24" height="24">
                        <use xlink:href="/img/sprites/sprite.svg#ic_location"></use>
                      </svg><span>Mogilev</span>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box-icon">
                    <svg width="36" height="36">
                      <use xlink:href="/img/sprites/sprite.svg#ic_web"></use>
                    </svg>
                  </div>
                  <div class="box-text">
                    <div class="box-text__caption">Internet</div>
                    <div class="box-text__name">Self-learning and others</div>
                  </div>
                  <div class="box-address">
                    <div class="box-address__since">2019 - Present</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-block__item">
              <div class="title">Experience</div>
              <div class="box-items">
                <div class="box">
                  <div class="box-icon">
                    <svg width="36" height="36">
                      <use xlink:href="/img/sprites/sprite.svg#promicom_logo"></use>
                    </svg>
                  </div>
                  <div class="box-text">
                    <div class="box-text__caption">Front-end developer</div>
                    <div class="box-text__name">Promicom Group</div>
                  </div>
                  <div class="box-address">
                    <div class="box-address__since">Sept. 2019 - Feb. 2020</div>
                    <div class="box-address__location">
                      <svg width="24" height="24">
                        <use xlink:href="/img/sprites/sprite.svg#ic_location"></use>
                      </svg><span>Mogilev</span>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box-icon">
                    <svg width="36" height="36">
                      <use xlink:href="/img/sprites/sprite.svg#promicom_logo"></use>
                    </svg>
                  </div>
                  <div class="box-text">
                    <div class="box-text__caption">Front-end developer</div>
                    <div class="box-text__name">Promicom Develop LLC.</div>
                  </div>
                  <div class="box-address">
                    <div class="box-address__since">Feb. 2020 - Present</div>
                    <div class="box-address__location">
                      <svg width="24" height="24">
                        <use xlink:href="/img/sprites/sprite.svg#ic_location"></use>
                      </svg><span>Mogilev</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-block__item">
              <div class="title">Skills</div>
              <div class="box-items box-items--small">
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">HTML</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Pug</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">CSS</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">SCSS</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">JS</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Vue.js</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">jQuery</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Gulp</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-block__item">
              <div class="title">Tools</div>
              <div class="box-items box-items--small">
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">VS Code</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">WebStorm</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Figma</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Photoshop</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Chrome</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">MDN</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">Git</div>
                  </div>
                </div>
                <div class="box box--small">
                  <div class="box-text">
                    <div class="box-text__name">NPM</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup__wrp" id="callback">
        <div class="popup popup-callback">
          <div class="popup-close"><a href="#close">
              <svg width="24" height="24">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></a></div>
          <div class="popup-content">
            <div class="section-h3">Попап формы</div>
            <form action="">
              <div class="form__field">
                <div class="input input-text">
                  <input type="text" placeholder="Ваше имя" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-tel">
                  <input type="tel" placeholder="Ваш телефон" required="required"/>
                </div>
              </div>
              <div class="form__field">
                <div class="input input-hidden">
                  <input type="hidden"/>
                </div>
              </div>
              <div class="form__submit">
                <button class="btn btn-round" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-desc">
            <div class="footer-desc__logo"><img src="img/common/image.jpg" alt="" width="48" height="48"></div>
            <div class="footer-desc__text">
              <p>
                I'm Vlad Yukhnovski, front-end developer at Promicom Develop LLC.<br>
                This website was created to showcase my projects. <br>
                Interested in work together? Let's talk
              </p>
            </div>
          </div>
          <div class="footer-feedback">
            <ul>
              <li><a href="#feedback">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_up"></use>
      </svg>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins
include ../blocks/components/breadcrumbs/breadcrumbs.pug
include ../blocks/components/form/form.pug
include ../blocks/components/checkbox/checkbox.pug
include ../blocks/components/headers/headers.pug
include ../blocks/components/table/table.pug
include ../blocks/components/popup/popup.pug


block variables
    - const title = "Главная"

block content

    .pageTitle
        .container
            .pageTitle__wrp
                .pageTitle__image(style='background-image: url(https://etooools.herokuapp.com/media/backs/1.jpg)')
                h1.section-h1.pageTitle__text
                    | Hello,
                    br
                    |  I'm Vlad Yukhnovski
                .desc
                    | Front-end developer at Promicom Develop LLC.

    .page-nav
        .container
            .page-nav__links
                a(href="#about").page-nav__link About me
                a(href="#projects").page-nav__link Projects


    .about-block#about
        .container
            .about-block__items
                .about-block__item
                    .title Education
                    .box-items
                        .box
                            .box-icon: img(src="/img/common/msu.jpg" width="48" height="48")
                            .box-text
                                .box-text__caption Mogilev State University
                                .box-text__name Computer Science
                            .box-address
                                .box-address__since Sept. 2015 - Jul. 2019
                                .box-address__location
                                    +icons("#ic_location",24)
                                    span Mogilev
                        .box
                            .box-icon: +icons('#ic_web', 36)
                            .box-text
                                .box-text__caption Internet
                                .box-text__name Self-learning and others
                            .box-address
                                .box-address__since 2019 - Present
                .about-block__item
                    .title Experience
                    .box-items
                        .box
                            .box-icon: +icons('#promicom_logo', 36)
                            .box-text
                                .box-text__caption Front-end developer
                                .box-text__name Promicom Group
                            .box-address
                                .box-address__since Sept. 2019 - Feb. 2020
                                .box-address__location
                                    +icons("#ic_location",24)
                                    span Mogilev
                        .box
                            .box-icon: +icons('#promicom_logo', 36)
                            .box-text
                                .box-text__caption Front-end developer
                                .box-text__name Promicom Develop LLC.
                            .box-address
                                .box-address__since Feb. 2020 - Present
                                .box-address__location
                                    +icons("#ic_location",24)
                                    span Mogilev
                .about-block__item
                    .title Skills
                    .box-items.box-items--small
                        .box.box--small
                            .box-text
                                .box-text__name HTML
                        .box.box--small
                            .box-text
                                .box-text__name Pug
                        .box.box--small
                            .box-text
                                .box-text__name CSS
                        .box.box--small
                            .box-text
                                .box-text__name SCSS
                        .box.box--small
                            .box-text
                                .box-text__name JS
                        .box.box--small
                            .box-text
                                .box-text__name Vue.js
                        .box.box--small
                            .box-text
                                .box-text__name jQuery
                        .box.box--small
                            .box-text
                                .box-text__name Gulp
                .about-block__item
                    .title Tools
                    .box-items.box-items--small
                        .box.box--small
                            .box-text
                                .box-text__name VS Code
                        .box.box--small
                            .box-text
                                .box-text__name WebStorm
                        .box.box--small
                            .box-text
                                .box-text__name Figma
                        .box.box--small
                            .box-text
                                .box-text__name Photoshop
                        .box.box--small
                            .box-text
                                .box-text__name Chrome
                        .box.box--small
                            .box-text
                                .box-text__name MDN
                        .box.box--small
                            .box-text
                                .box-text__name Git
                        .box.box--small
                            .box-text
                                .box-text__name NPM


    +callbackPopup()
block scripts
    script(src="js/main.js")
